<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="District Name"
        android:textStyle="bold"
        android:layout_weight="33.3"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="District ID"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="District Status"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>>


</LinearLayout>